<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Renuka Vidyadhari, portfolio Renuka Vidyadhari,Web Developer, portfolio website, Renuka Vidyadhari website" />
  <meta name="description" content="Welcome to Renuka's Portfolio. Passionate Web & App Developer." />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assests/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicon -->
  <!--<link id='favicon' rel="shortcut icon" href="./assests/images/favicon.png" type="image/x-png">-->
  <title>Portfolio | Renuka Vidyadhari </title>

  <!-- emailjs script -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("3EvNyKZKcMLcyTKQN");
    })();
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G95GEPS109"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G95GEPS109');
  </script>

  <script>!function () { if (window.t4hto4) console.log("WiserNotify pixel installed multiple time in this page"); else { window.t4hto4 = !0; var t = document, e = window, n = function () { var e = t.createElement("script"); e.type = "text/javascript", e.async = !0, e.src = "https://pt.wisernotify.com/pixel.js?ti=etw4jljl4ffic", document.body.appendChild(e) }; "complete" === t.readyState ? n() : window.attachEvent ? e.attachEvent("onload", n) : e.addEventListener("load", n, !1) } }();</script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3375431224527602"
    crossorigin="anonymous"></script>
</head>

<body oncontextmenu="return false">

  <!-- pre loader -->
  <div class="loader-container">
    <img draggable="false" src="./assests/images/preloader.gif" alt="">
  </div>


  <!-- navbar starts -->
  <header>
    <a href="#" class="logo"><i class="fab fa-node-js"></i> Renuka </a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->

  <!-- hero section starts -->
  <section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
      <h3>Hi There,<br /> I'm Renuka <span>Vidyadhari</span></h3>
      <p>I am into <span class="typing-text"></span></p>
      <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>
      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" href="https://www.linkedin.com/in/renuka-vidyadhari-yelubandi-04b026283/" target="_blank"><i
                class="fab fa-linkedin"></i></a></li>
          <li><a class="github" href="https://github.com/RenukaVidyadhari" target="_blank"><i
                class="fab fa-github"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="tilt" src="./assests/images/hero.gif" alt="">
    </div>
  </section>
  <!-- hero section ends -->


  <!-- about section starts -->
  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">

      <div class="image">
        <img draggable="false" class="tilt" src="https://thumbs.dreamstime.com/b/business-woman-cartoon-character-cheerful-beautiful-office-female-vector-crossed-arms-pretty-assistant-girl-cute-secretary-161730825.jpg" alt="">
      </div>
      <div class="content">
        <h3>I'm Renuka Vidyadhari</h3>
        <span class="tag">Passionate  Developer| Coding Enthusiast </span>
        <p>
          I'm a dedicated student currently pursuing a Bachelor's Of Technology 
          in Artificial Intelligence And Data Science at SRKR Engineering College. 
          I'm a passionate learner who's always willing to
          learn and work across technologies and domains
        </p>

        <div class="box-container">
          <div class="box">
            <p><span> age: </span> 20</p>
            <p><span> college : </span>SRKR Engineering College</p>
          <div class="box">
            <p><span> email : </span> yelubandirenukavidyadhari@gmail.com</p>
            <p><span> place : </span> Bikkavolu, India-533343 </p>
        </div>

        <div class="resumebtn">
          <a href="./assests/cfresume-5.pdf" class="btn"><span>Resume</span>
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">
  <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>
  <div class="container">
    <div class="skills-row">
      <div class="bar">
        <div class="info">
          <i class="fab fa-html5"></i>
          <span>HTML</span>
          <span>90%</span>
        </div>
        <div class="line html"></div>
      </div>
      <div class="bar">
        <div class="info">
          <i class="fab fa-css3-alt"></i>
          <span>CSS</span>
          <span>75%</span>
        </div>
        <div class="line css"></div>
      </div>
      <div class="bar">
        <div class="info">
          <i class="fab fa-js-square"></i>
          <span>Javascript</span>
          <span>40%</span>
        </div>
        <div class="line javascript"></div>
      </div>
    </div>
    <div class="skills-row">
      <div class="bar">
        <div class="info">
          <i class="fas fa-database"></i>
          <span>MySQL</span>
          <span>60%</span>
        </div>
        <div class="line mysql"></div>
      </div>
      <div class="bar">
        <div class="info">
          <i class="fab fa-java"></i>
          <span>Java</span>
          <span>80%</span>
        </div>
        <div class="line java"></div>
      </div>
      <div class="bar">
        <div class="info">
          <i class="fab fa-python"></i>
          <span>Python</span>
          <span>60%</span>
        </div>
        <div class="line python"></div>
      </div>
    </div>
    <div class="skills-row">
      <div class="bar">
        <div class="info">
          <i class="fas fa-code-branch"></i>
          <span>Git & GitHub | VCS</span>
          <span>50%</span>
        </div>
        <div class="line vcs"></div>
      </div>
      <div class="bar">
        <div class="info">
          <i class="fab fa-python"></i>
          <span>Jupyter Notebook</span>
          <span>90%</span>
        </div>
        <div class="line firebase"></div>
      </div>
    </div>
  </div>
</section>
<!-- skills section ends -->

  <!-- ======= Certifications Section ======= -->
  <section id="certifications">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Certifications</h2>
    </div>

  <div class="row" data-aos="zoom-in" data-aos-delay="100">
    <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
      <div class="card bg-light">
        <img class="card-img-top" src="https://d8it4huxumps7.cloudfront.net/lambda-pdfs/certificate-images/bcb9da0b-09e6-40ee-9298-57090e91ee0d.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Flipkart</h5>
              <h6 class="card-subtitle text-muted font-weight-bold">SRKR Engineering College</h6>
              <p></p>
              <a href="https://drive.google.com/file/d/1jyKzJDqdDy2d9LohwMjhKZlPi0agkIyL/view?usp=sharing" target="_blank" class="card-link">See Credential <i class="icofont-external-link"></i></a>
            </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
      <div class="card bg-light">
        <img class="card-img-top" src="./assests/images/codeclause.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Code Clause: E-Track</h5>
            <h6 class="card-subtitle text-muted font-weight-bold">SRKR Engineering College</h6>
            <p></p>
            <a href="https://drive.google.com/file/d/1UcQw4l8kzipPaaT-gFeNKx9Snm_J1WJY/view?usp=drivesdk" target="_blank" class="card-link">See Credential <i class="icofont-external-link"></i></a>
          </div>
      </div>
    </div>

   <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
      <div class="card bg-light">
        <img class="card-img-top" src="./assests/images/prodigy.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Prodigy Infotech</h5>
            <h6 class="card-subtitle text-muted font-weight-bold">SRKR Engineering College</h6>
            <p></p>
           <a href="https://drive.google.com/file/d/1eQRrGe5whxg0LWUvJz2luA8STTiXs7Zq/view?usp=sharing" target="_blank" class="card-link">See Credential<i class="icofont-external-link"></i></a>
          </div>
      </div>
    </div>
  </div>
  </div> 
</section> 

  <!-- End Certifications Section -->

  <!-- education section starts -->
  <section class="education" id="education">

    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

      <div class="box">
        <div class="image">
          <a href="https://srkrec.edu.in/">
            <img draggable="false" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHIpXkemVfZhS6-3JzmdbkRCVagzlWZOAp7A&s" alt="">

        </div>
        <div class="content">
          <h3>Bachelor of Engineering in Artificial Intelligence and Data Science</h3>
          <p>Sagi Rama Krishnam Raju Engineering College (SRKREC) </p>
          <h4>2021-2025 | Pursuing</h4>
          </a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <a href="https://sasi.edu.in/">
            <img draggable="false" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtOajPRtSHcnxrWXbSevmGKDUJSTOZFFCt2g&s" alt="">
        </div>
        <div class="content">
          <h3>Sasi Junior College for Women</h3>
          <p> High School </p>
          </a>
          <h4>2018-2020 | Completed</h4>
        </div>
      </div>

    </div>
  </section>
  <!-- education section ends -->


  <!-- work project section starts -->
  <section class="work" id="work">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

    <div class="box-container">




      <div class="box tilt">
        <img draggable="false" src="./assests/images/projects/portfolio.png" alt="" />
        <div class="content">
          <div class="tag">
            <h3>Portfolio Website</h3>
          </div>
          <div class="desc">
            <p>Presnol Portfolio website,When i'm started learning html then i have tried to made this it's all about
              me.



            </p>
            <div class="btns">
              <a href="https://github.com/RenukaVidyadhari/Portfolio" class="btn" target="_blank"><i
                  class="fas fa-code"></i> Code</a>
            </div>
          </div>
        </div>
      </div>


      <div class="box tilt">
        <img draggable="false" src="./assests/images/projects/creditcard.png" alt="" />
        <div class="content">
          <div class="tag">
            <h3>Credit Card Approval</h3>
          </div>
          <div class="desc">
            <p>Recognizing the rise in fraudulent activities, I developed a machine learning-based credit card approval system.</p>
              <div class="btns">
                <a href="https://github.com/RenukaVidyadhari/Credit_Card_Approval" class="btn" target="_blank"><i
                    class="fas fa-code"></i> Code</a>
              </div>
            </div>
          </div>
        </div>



      <div class="box tilt">
        <img draggable="false" src="C:\Users\mouni\Downloads\Avinash-Portfolio-main\Avinash-Portfolio-main\assests\images\priyawada.png" alt="" />
        <div class="content">
          <div class="tag">
            <h3>Wings Of Women</h3>
          </div>
          <div class="desc">
            <p>Created a user-friendly interface for women to stay informed and share their problems and insecurities.</p>
            <div class="btns">
          
              <a href="https://github.com/RenukaVidyadhari/priyamvada" class="btn" target="_blank">Code <i
                  class="fas fa-code"></i></a>
            </div>
          </div>
        </div>
      </div>



      <!--<div class="viewall">
        <a href="/projects/" class="btn"><span>View All</span>
          <i class="fas fa-arrow-right"></i>
        </a>
      </div>-->

  </section>
  <!-- work project section ends -->

  <!-- experience section starts -->
  <section class="experience" id="experience">

    <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

    <div class="timeline">

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Henotic Solutions</h2>
          </div>
          <div class="desc">
            <h3>Machine Learning Intern</h3>
            <p>July 2023 - September 2023</p>
            <p>Recognizing the rise in fraudulent activities, I developed a machine learning-based credit card approval system to assist bank employees in accurately identifying genuine applications. 
              This solution enhances fraud detection and ensures efficient, secure processing of credit card approvals.
            </p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>CodTech IT Solutions</h2>
          </div>
          <div class="desc">
            <h3>Java Developer Intern</h3>
            <p>Feb 2024 - March 2024</p>
            <p>I worked as a java developer intern and completed my professional tasks.</p>
          </div>
        </div>
      </div>

      <!-- <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>ConnectBud</h2>
        </div>
        <div class="desc">
            <h3>Coding-Tutor</h3>
            <p>Aug 2021 - Present</p>
            <p>ConnectBud Tutor | Live 1:1 Online Coding Classes for Kids.</p>
               
            
        </div>
      </div>
    </div>-->

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Prodigy Infotech</h2>
        </div>
        <div class="desc">
            <h3> Web Developer Intern </h3>
            <p>July 2023 - August 2023</p>
            <p>Completing basic professional tasks given by company.</p>
        </div>
      </div>
    </div> 

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Code Clause </h2>
          </div>
          <div class="desc">
            <h3> Python Developer Intern</h3>
            <h2>LOR Acheiver</h2>
            <p>August 2023 - September 2023</p>
            <p>
              During the program, I have completed 3+ tasks for completion I received Letter Of Recommendation
              from Code Clause.</p>
          </div>
        </div>
      </div>

      <div class="morebtn">
        <a href="./experience/index.html" class="btn"><span>View All</span>
          <i class="fas fa-arrow-right"></i>
        </a>
      </div>

    </div>

  </section>
  <!-- experience section ends -->

  <!-- testmonial section starts 
  <section class="testmonial" id="testmonial">

    <h2 class="heading"><i class="fas fa-quote-left"></i> testimonials</h2>

    <div class="main">
      <div class="testimonials">
        <input type="radio" name="testimonial" id="input-testimonial1" checked>
        <input type="radio" name="testimonial" id="input-testimonial2">
        <input type="radio" name="testimonial" id="input-testimonial3">
        <div class="testimonials-inner">
          <div class="testimonial">
            <div class="testimonial-photo">
              <div class="photo-background"></div>
              <div class="photo-author"></div>
            </div>
            <div class="testimonial-text">
              <p>Your outstanding work on my portfolio exceeded all expectations. Your dedication and expertise shine
                through every detail, ensuring it perfectly embodies my vision. I'm immensely grateful for your talent
                and confident it will open doors for me in the future. Thank you for your invaluable contribution.</p>
            </div>
            <div class="testimonial-author">Sweta Rani</div>
          </div>
          <div class="testimonial">
            <div class="testimonial-photo">
              <div class="photo-background"></div>
              <div class="photo-author"></div>
            </div>
            <div class="testimonial-text">
              <p>I'm grateful for the stunning website you've created for my portfolio. Its beauty and functionality
                exceed my expectations. Your talent shines through, and I'm excited about the opportunities it will
                bring. Thank you for your exceptional work.</p>
            </div>
            <div class="testimonial-author">Tamanna Singh</div>
          </div>
          <div class="testimonial">
            <div class="testimonial-photo">
              <div class="photo-background"></div>
              <div class="photo-author"></div>
            </div>
            <div class="testimonial-text">
              <p>"I am incredibly thankful for the invaluable assistance provided by Renuka Vidyadhari in my React project.
                Their expertise in implementing a datepicker feature, allowing seamless searching based on application
                dates, was truly remarkable. Their dedication to adding additional functionalities elevated the project
                to new heights. I highly recommend Renuka Vidyadhari for any development needs."</p>
            </div>
            <div class="testimonial-author">Suryansh Awasthi</div>
          </div>
        </div>
        <div class="testimonials-arrows">
          <div class="arrow arrow-left">
            <label for="input-testimonial1"></label>
            <label for="input-testimonial2"></label>
            <label for="input-testimonial3"></label>
            <span></span>
          </div>
          <div class="arrow arrow-right">
            <label for="input-testimonial1"></label>
            <label for="input-testimonial2"></label>
            <label for="input-testimonial3"></label>
            <span></span>
          </div>
        </div>
        <div class="testimonials-bullets">
          <label for="input-testimonial1">
            <div class="bullet">
              <div>
                <span></span>
              </div>
            </div>
          </label>
          <label for="input-testimonial2">
            <div class="bullet">
              <div>
                <span></span>
              </div>
            </div>
          </label>
          <label for="input-testimonial3">
            <div class="bullet">
              <div>
                <span></span>
              </div>
            </div>
          </label>
        </div>
      </div>
    </div>
  </section>

  testmonial section ends -->

  <!-- contact section starts -->
  <section class="contact" id="contact">

    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="./assests/images/contact1.png" alt="">
        </div>
        <form id="contact-form">

          <div class="form-group">
            <div class="field">
              <input type="text" name="name" placeholder="Name" required>
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="email" name="email" placeholder="Email" required>
              <i class='fas fa-envelope'></i>
            </div>
            <div class="field">
              <input type="text" name="phone" placeholder="Phone">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="message">
              <textarea placeholder="Message" name="message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>
          <div class="button-area">
            <button type="submit">
              Submit <i class="fa fa-paper-plane"></i></button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- contact section ends -->


  <!-- footer section starts -->
  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>Renuka's Portfolio</h3>
        <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br /> <br /> Please wait
          for a while all major projects will be listed soon. Till then keep visiting. Connect with me over live chat!
        </p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
        <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>

        <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
        <h3>contact info</h3>

        <p> <i class="fas fa-envelope"></i>yelubandirenukavidyadhari@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>Bikkavolu, India-533343</p>
        <div class="share">

          <a href="https://www.linkedin.com/in/renuka-vidyadhari-yelubandi-04b026283/" class="fab fa-linkedin" target="_blank"></a>
          <a href="https://github.com/RenukaVidyadhari" class="fab fa-github" target="_blank"></a>
          <a href="mailto:yelubandirenukavidyadhari@gmail.com" class="fas fa-envelope" target="_blank"></a>
        </div>
      </div>
    </div>

    <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a
        href="https://www.linkedin.com/in/renuka-vidyadhari-yelubandi-04b026283/"> Renuka Vidyadhari</a></h1>

  </section>
  <!-- footer section ends -->


  <!-- scroll top btn -->
  <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
  <!-- scroll back to top -->


  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- typed.js cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- particle.js links -->
  <script src="./assests/js/particles.min.js"></script>
  <script src="./assests/js/app.js"></script>

  <!-- vanilla tilt.js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

  <script src="./assests/js/script.js"></script>

</body>

</html>
