<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href="/assests/images/favicon.png" type="image/x-png">

    <title>Experience | Portfolio Avinash Anand</title>
</head>
<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Avinash</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a href="/#home">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#skills">Skills</a></li>
            <li><a href="/#education">Education</a></li>
            <li><a href="/#work">Work</a></li>
            <li><a href="/#experience">Experience</a></li>
            <li><a href="/#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience</h2>
  <div class="quote">
      <span>every experience in your life is being orchestrated to teach you something you need to know to move forward.</span>
  </div>

  <div class="timeline">


    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>SayF</h2>
        </div>
        <div class="desc">
            <h3>Growth Intrn | Internship</h3>
            <p>Jan 2022 - March 2022</p>
            <p>Worked on Growth of the company
              In this regression task, we worked on the growth of the company and the changegs required for the growth  .</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Spark The Soul</h2>
        </div>
        <div class="desc">
            <h3>Technical Head</h3>
            <p>March 2021 - Present</p>
            <p>In this i have organised a lot of event for the organisazion and people loved it and participated in that event.</p>
        </div>
      </div>
    </div>

    <!-- <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Geeks for Geeks</h2>
        </div>
        <div class="desc">
            <h3>Campus Manager | Internship</h3>
            <p>June 2021 - Present</p>
            <p>Organized coding events, workshop and coding competitions around the College Campus.</p>
               
            
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>The Sparks Foundation</h2>
        </div>
        <div class="desc">
            <h3> Web Development and Designing | Internship</h3>
            <p>July 2021 - Present</p>
            <p>Created Basic Banking System Website for The Sparks Foundation  this is a simple credit management system given in sparks foundation internship program..</p>
        </div>
      </div>
    </div> -->

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Google Cloud </h2>
        </div>
        <div class="desc">
            <h3> Google Cloud Facilitator Program</h3>
            <h2>Milestone Acheiver</h2>
            <p>April 2022 - July 2022</p>
            <p>
              During the program, I have completed 100+ google Qwiklabs to complete the Milestone and received swags from Google.</p>
        </div>
      </div>
    </div>
  


     <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Hacktoberfest</h2>
          </div>
          <div class="desc">
              <h3>Hacktoberfest'22 Participant | Open Source Program</h3>
              <p>1 October 2022 - 31 October 2022</p>
              <p>
                  Contributed in 2 open source project and successfully merged 4 pr in this time period. </p>
          </div>
        </div>
      </div>

      <!-- <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Internshala</h2>
          </div>
          <div class="desc">
              <h3>Internshala Student Partner 22 </h3>
              <p>March 2021 - July 2021</p>
          </div>
        </div>
      </div> -->



    <!-- <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>YouTube</h2>
        </div>
        <div class="desc">
            <h3>Content Creator | Saurav Mukherjee</h3>
            <p>Feb 2021 - Present</p>
            <p>- Channel on Educational and Informational Videos related to Computer Science.
              - Self-growth and opportunities for CS students.
            YouTube: @Saurav Mukherjee</p>
        </div>
      </div>
    </div>


    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>YouTube</h2>
        </div>
        <div class="desc">
            <h3>Entertainment and Vloging Channel</h3>
            <p>May 2019 - Present</p>
            <p>- Entertainment Channel On YouTube
              - Songs, Music videos, and Vlogs
              -700+ subs and 15k+ Views.
              YouTube: @ MeSouravOfficial</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Microsoft</h2>
        </div>
        <div class="desc">
            <h3>Microsoft Azure Developer League 2021</h3>
            <p>April 2021 - July 2021</p>
            <p>I'm Glad To Share That I have Successfully Completed Three Challenges in Microsoft Azure Developer League 2021!
              Badges earned: 130
             Trophies earned: 26
             Learned How to Design and Build Secure, Scalable, High-Performing solutions in Azure.
            </p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>major hacking League(MLH)</h2>
        </div>
        <div class="desc">
            <h3>MLH INIT </h3>
            <p>July 2021 - July 2021</p>
            <p>It's Been an Awesome 1 week-long Hackathon by Major League Hacking (MLH). Developed some real-world solutions throughout the program.
              Now receiving Swags 🏅🎁 from Major League Hacking.</p>
        </div>
      </div>
    </div>

    <div class="container right">
        <div class="content">
          <div class="tag">
            <h2> LetsGrowMore</h2>
          </div>
          <div class="desc">
              <h3>Web Developer | Internship</h3>
              <p>June 2021 - July 2021</p>
              <p>Created a Portfolio website and a web application using react-js during my internship period.</p>
          </div>
        </div>
      </div> -->

    

  </div>

  <div class="morebtn">
    <a href="/#experience" class="btn">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
  </a>
  </div>

</div>
</section>
<!-- experience section ends -->

<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Avinash's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Please wait for a while all major projects will be listed soon. Till then keep visiting. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="/#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="/#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="/#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="/#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="/#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="/#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          
          <p> <i class="fas fa-envelope"></i>avinashmgr53@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Munger, India-811202</p>
          <div class="share">

            <a href="https://www.linkedin.com/in/avinash-anand02/" class="fab fa-linkedin" target="_blank"></a>
            <a href="https://github.com/AvinashAnand02" class="fab fa-github" target="_blank"></a>
            <a href="mailto:avinashmgr53@gmail.com" class="fas fa-envelope" target="_blank"></a>
            <a href="https://twitter.com/Avinash52870643" class="fab fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/your.avinash_/" class="fab fa-instagram" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UCmqNIRWLzwhPCuZUYd5Oxeg" class="fab fa-youtube" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/avinash-anand02/"> Avinash Anand</a></h1>

</section>
<!-- footer section ends -->

<!-- scroll top btn -->
<a href="#experience" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./script.js"></script>

</body>
</html>
